*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    overflow: auto;
}
.page1{
    position: relative;
    background-image: url(images/banner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.hero{
    flex-direction: column;
}
.hero .navbar{
    position: sticky;
    background-color: white;
    display: flex;
    min-width: 400px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px 10px 20px 10px;
    border-radius: 40px;
}
.hero .navbar img{
    max-width: 150px;
}
.hero .navbar ul{
    padding-left: 30px;
    padding-right: 20px;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    list-style: none;

}
.hero .navbar ul a{
    background-color: aliceblue;
    text-decoration: none;
    color: black;
    padding: 10px 10px 10px 10px;
    border-radius: 30px;
    transition: 0.6s;
}
.hero .navbar ul a:hover{
    color:white;
    background-color: #ff5a91;
}
marquee{
    color: white;
}
.hero-content{
    margin-top: 150px;
    margin-bottom: 150px;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero-content h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-size: 30px;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.hero-content p{
    font-size: 14px;
}
.texth3{
    margin-bottom: 30px;
}
.textp{
    margin-bottom: 30px;
}
.hero-content button{
    background-color: #ff5a91;
    border-width: 0px;
    padding:10px 15px;
    border-radius: 30px;
    color: white;
    margin-bottom: 100px;
    transition: 0.4s;
    cursor: pointer;
}
.hero-content button:hover{
    padding: 15px;
    border-radius:7px ;
    transform: scale(110%);
    box-shadow: 5px 5px 10px#515151;
}
.hero-content button:active{
    background-color:#ff2970;
    scale:80%;
}
.card-box{
    padding-bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: -150px;
    margin-bottom: 100px;
    z-index: 10;
}
.card-box span{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:50%;
    width: 100px;
    height: 100px;
    padding: 10px 10px ;
    margin-top:10px;
    margin-bottom: 10px;
    background-color: blueviolet;
}
.cards{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.352);
    min-width: 300px;
    min-height: 250px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    margin-inline: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: white;
    transition: 0.6s;
    cursor: pointer;
}
.cards:hover {
    scale:105%;
    background-color:rgb(164, 6, 255);
    color: white;
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
}





.cards span{
    transition: 1s;
    cursor: pointer;
}
.cards:hover span{
    background-color:rgb(242, 0, 255);
}



.card-box h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    font-weight: 900;
}
.card-box p{
    font-size: 14px;
    
}
.left-content{
    display: flex;
    flex-direction: row;
    padding: 10px 10px 100px;
}
.left-content img{
    float:left;
    margin-left: 30px;
    margin-right: 30px;
}
.left-content .text{
    text-align: justify;
}
.left-content .text h5{
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: 600;
}
.left-content .text p{
    color: rgb(125, 124, 124);
}
.right-content{
    display: flex;
    flex-direction: row;
    padding: 100px 10px 50px;
}
.right-content img{
    float: right;
    padding: 0px 30px 0px 20px;
}
.right-content .text{
    padding-left: 10px;
    text-align: justify;
    margin-right: 70px;
}
.right-content .text h5{
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: 600;
}
.right-content .text p{
    color: rgb(125, 124, 124);
}

/*page3*/
.work-process{
    background-image: url(images/work-process-bg.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 30px;
    color:white;
}
.work-process h4{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;

}
.work-process p{
    max-width: 700px;
    font-size: 15px;
    margin-bottom: 40px;
    text-align: center;
    color: rgb(225, 225, 225);
}
.work-process .ticket-box{
    display: flex;
    flex-wrap: wrap;
}
.work-process .ticket{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: center;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    max-width: 120px;
    max-height: 200px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.583);
    cursor: pointer;
    transition:300ms ease-in-out;
    z-index: 1;
}
.work-process .ticket:hover{
    scale:110%;
    
}
.work-process .ticket h4{
    color: rgb(78, 78, 78);
}
.work-process .ticket p{
    text-align: center;
    color: rgb(152, 152, 152);
}
.work-process .ticket img{
    padding-bottom: 30px;
}


/*tertimonail*/
.testimonails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}
.heading h4{
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 500;
    color: rgb(48, 48, 48);
}
.heading p{
    text-align: center;
    color: rgb(142, 142, 142);
}
.heading{
    margin-top: 30px;
    margin-bottom: 30px;
}
.testimonails .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    max-width: 200px;
    color:#626262;
    text-align: justify;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 7px rgba(177, 177, 177, 0.565);
    cursor:pointer;
    transition: 0.5s;
}
.testimonails .box:hover{
    scale: 110%;
    color:black;
    box-shadow: 10px 10px 10px#515151;
}
.testimonails .box span{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width:50px;
    min-height:50px;
    text-align: center;
    border-radius: 50%;;
    background-color: rgb(145, 145, 145);
}
.testimonails .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 100px;
}
.testimonails .box img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonails .box p{
    justify-content: center;
    text-align: justify;
    margin-bottom: 10px;
}

.page4{
    background-color: rgb(224, 247, 255);
    padding-top: 60px;
}
.packs-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding-bottom: 100px;
}
.packs-container .packs{
    padding-top: 30px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    background-color: white;
    gap: 10px;
    border-radius: 10px;
    min-width: 300px;
    min-height: 350px;
    color: rgb(132, 132, 132);
    box-shadow: 10px 10px 10px rgb(174, 173, 173);
    cursor:pointer;
    transition: 0.5s;
    margin:10px
}
.packs-container .packs:hover{
    scale:110%;
    border-radius: 40px;
    box-shadow:10px 10px 10px #515151;
}
.packs-container .packs span{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(129, 51, 255);
    color: white;
    font-weight: 700;
    font-size: 30px;
    padding: 10px 10px 10px 10px;
    border-radius: 20px;
    min-width: 80%;
    height: 70px;
    margin-bottom: 20px;
}
.packs-container .packs button{
    background-color: rgb(129, 51, 255);
    color: white;
    font-weight: 700;
    font-size: 10px;
    padding: 10px 10px 10px 10px;
    border-radius: 20px;
    width: 130px;
    height: max-content;
    border-width: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: 0.3s;
}
.packs-container .packs button:hover{
    scale:130%;
    box-shadow: 5px 5px 10px rgb(143, 143, 143);
}
.packs-container .packs button:active{
    scale:100%;
    box-shadow: 5px 5px 10px black;
}
.packs-container .packs h4{
    font-size: 30px;
    color: rgb(66, 65, 65);
    margin-bottom: 20px;
}
.packs-container .packs ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}
.packs-container .packs ul{
    list-style: none;
}


/*page5*/

.page5{
    background-image: url(images/fun-facts-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
    padding-bottom: 200px;
    color: white;
    font-size: 18px;
    text-align: justify;
    transition: 1s;
    padding-inline: 20px;
}
.Blog-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardpage-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding-inline: 40px;
    padding-bottom: 40px;
}
.cardpage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    position: relative;
    max-width: 300px;
    background-color: rgb(255, 255, 255);
    padding-top: 20px;
    padding-bottom: 30px;
    padding-inline: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(121, 121, 121);
    transition: 0.5s;
    margin:10px;
    cursor:pointer;
}
.cardpage:hover{
    scale:110%;
    box-shadow: 10px 10px 10px#515151;
}
.cardpage img{
    margin-bottom: 30px;
    width: 280px;
}
.cardpage h3{
    font-size: 20px;
    color: rgb(62, 62, 62);
}
.cardpage p{
    color: rgb(131, 131, 131);
}
.cardpage button{
    border-width: 0px;
    background-color: rgb(115, 0, 255);
    color: white;
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px 10px 10px 10px; 
    transition:0.5s;
    cursor:pointer;
}
.cardpage button:hover{
    padding:20px;
    font-size: medium;
    box-shadow: 5px 5px 7px #515151;
}
.cardpage button:active{
    padding:10px;
}
.about{
   
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-inline: 20px;
    text-align: center;
    background-color:rgb(243, 231, 255);
}
.about p{
    max-width: 600px;
}
.left-about{
    margin-top: 30px;
    float: left;
    max-width: 200px;
    margin-right: 20px;
    text-align: left;
    z-index: 1;
    position: relative;
    left: -10%;

}
.left-about p{
    text-align: left;
}
.right-about{
    float: right;
    margin-top: 50px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    
}
.right-about form{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.right-about input{
    background-color: rgb(255, 255, 255);
    margin-right: 10px;
    border-width: 0px;
    padding-inline: 10px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}
.right-about button{
    margin-top: 30px;
    max-width: max-content;
    margin-top: 40px;
    margin-left: 30px;
    transition: 0.4s;
    padding: 10px;
    cursor: pointer;
}
.right-about button:hover{
    scale:110%;
    padding: 20px;
    background-image: linear-gradient(to right,rgb(248, 45, 255),rgb(102, 37, 255));
    box-shadow: 5px 5px 10px#515151;
}
.right-about button:active{
    scale:80%;
    padding: 20px;
    background-image: linear-gradient(to right,rgb(248, 45, 255),rgb(102, 37, 255));
    box-shadow: 5px 5px 10px#515151;
}
.footer{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    background-image: linear-gradient(to right,rgb(248, 45, 255),rgb(102, 37, 255));
}

@media screen and (max-width:680px){
    .page1{
        background-attachment: scroll;
        overflow: hidden;
    }
    .hero{
        overflow: hidden;
    }
    .hero .navbar{
        font-size: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: sticky;
        background-color: rgba(255, 255, 255, 0.784);
        transition: 0.4s;
        max-width: 80%;
        overflow: hidden;
    }
    .hero .navbar:hover{
        background-color: rgba(255, 255, 255, 0.904);
        scale:105%;
        box-shadow: 0px 0px 5px rgb(255, 1, 242);
    }
    .hero .navbar:hover a{
        background-color: rgb(189, 75, 255);
        color: aliceblue;
    }
    .hero .navbar:hover img{
        background-color: #ffffff00;
    }
    .navbar ul{
        display: flex;
        flex-wrap:wrap ;
    }
    .navbar ul li{
        margin-top: 20px;
    }
    marquee{
        font-size: 12px;
    }
    .hero-content{
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 13px;
    }
    .hero-content h3{
        font-size: 22px;
        font-weight: 700;
    }
    .hero-content p{
        font-size: 12px;
    }
    .left-content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .ltimg{
        margin-bottom: 50px;
    }
    .text{
        margin: 20px;
        font-size: 14px;
    }
    .right-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .page3{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .work-process h4{
        font-size: 30px;
    }
    .work-process p{
        font-size: 13px;
        max-width: 400px;
    }
    .ticket-box{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .ticket{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
    }
    .ticket h4{
        font-size: 14px;
        font-weight: 600;
    }
    .ticket p{
        font-size: 13px;
    }

    .testimonails{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .heading{
        font-size: 13px;
        
    }
    .heading h4{
        font-size: 25px;
    }
    .heading p{
        margin-bottom: 30px;
    }
    .box-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        font-size: 13px;
    }
    .packs{

        font-size: 13px;
    }
    .cardpage-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cardpage h3{
        font-size: 18px;
        margin-bottom: 10px;
    }
    .cardpage p{
        font-size: 12px;
    }
    .cardpage button{
        font-size: 12px;
        transition: 0.3s;
    }
    .cardpage button:hover{
        padding:10px
    }
    .bottom{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}



/*ABOUT US*/
.aboutbd{
    background-color: #515151;
}
.aboutnavbar{
    padding-top: 100px;
    padding-right: 100px;
}
.aboutcontain{
    background-image: url(images/fun-facts-bg.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
   
}
.aboutimg img{
    position: relative;
    top: 30px;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 10px;
    width: 200px;
}
.aboutheading{
    position: relative;
    top:40px;
    float: right;
    margin-left: 10px;
    padding-bottom: 300px;
}
.aboutheading h3{
    font-size: 30px;
}

.aboutheading p{
    margin-top:20px ;
    color: #515151;
    max-width:600px;
}

@media screen and (max-width:1000px){
    .container{
        display: flex;
        justify-content: center;

        flex-direction: column;
    }
    .aboutheading{
        max-width: 100px;
    }
}
@media screen and (max-width:600px){
    .container{
        display: flex;
        justify-content: center;
        
    }
    .aboutheading p{
        max-width: 500%;
    }
}
@media screen and (max-width:400px){
    .container{
        display: flex;
        justify-content: center;
        
    }
    .aboutheading h3{
        padding-left: 50px;
    }
    .aboutheading p{
        padding-left: 150px;
        max-width: 100px;
    }
}